{
  "name": "disjoint-set-x",
  "version": "1.1.1",
  "description": "Zero-dependency Union-Find (Disjoint Set) data structure with path compression and union by size/rank. O(α(n)) amortized per operation.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "dsx": "./cli.js"
  },
  "scripts": {
    "test": "node --test test.js test/cli.test.js",
    "test:coverage": "c8 --include=*.js node --test test.js test/cli.test.js"
  },
  "keywords": [
    "union-find",
    "disjoint-set",
    "path-compression",
    "union-by-rank",
    "union-by-size",
    "data-structure",
    "algorithm",
    "zero-dependency"
  ],
  "author": "sulthonzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/disjoint-set-x.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/sulthonzh/disjoint-set-x#readme",
  "bugs": {
    "url": "https://github.com/sulthonzh/disjoint-set-x/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0"
  }
}
